<!DOCTYPE HTML>
<html>

<head>
    <title>Test</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <script src="cordova.js"></script>
    <!--    <script src="bower_components/argon2-browser/lib/argon2.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/ratchet.js"></script>
    <link href="css/ratchet.css" rel="stylesheet">
    <script src="js/aes.js"></script>-->
    <script type="text/javascript">


    function afterRTFS() {
        console.log("fileSystem.root.toURL()=" + TFS.toURL());
        console.log("fileSystem.root.toInternalURL()=" + TFS.toInternalURL());
        console.log("fileSystem.root.nativeURL=" + TFS.nativeURL);
        saveTemporaryFile("session", "test", TFS);
    }

    function saveTemporaryFileSuccess() {
        console.log("////////////////////////////////");
        TFS.getFile("session", {}, function(fileEntry) {
            fileEntry.file(function(file) {
                console.log(fileEntry.toURL());
                console.log(fileEntry.fullPath);
            }, errorHandler);
        }, errorHandler);
    }

    function loadFile(filename, fsDir) {
        fsDir.getFile(filename, {}, function(fileEntry) {
            fileEntry.file(function(file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    loadFileSuccess(filename, this.result); //called after loadFile
                };
                reader.readAsText(file);
            }, errorHandler);
        }, errorHandler);
    }
    </script>
</head>

<body>
    <div class="content" id="main">
        HI
    </div>
</body>

</html>